# SIT708_N

21Ptask/: settings.gradle
21Ptask/app/: build.gradle
21Ptask/app/src/main/: AndroidManifest.xml
21Ptask/gradle/wrapper/: gradle-wrapper.properties
41P/: settings.gradle
41P/app/: build.gradle
41P/app/src/androidTest/java/com/example/a41p/: ExampleInstrumentedTest.kt
41P/app/src/main/: AndroidManifest.xml
41P/app/src/main/java/com/example/a41p/: MainActivity.kt  Task.kt  TaskDatabaseHelper.kt  TaskRepository.kt
41P/app/src/main/java/com/example/a41p/ui/theme/: Color.kt  EditTaskDialog.kt  Theme.kt  Type.kt
41P/app/src/main/res/values/: strings.xml  themes.xml
41P/app/src/test/java/com/example/a41p/: ExampleUnitTest.kt
41P/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle.kts
Calculator/gradle/wrapper/: gradle-wrapper.properties
ChatbotNew8.1c/ChatbotBackend/: app.py
ChatbotNew8.1c/app/: build.gradle.kts
ChatbotNew8.1c/app/src/main/: AndroidManifest.xml
ChatbotNew8.1c/gradle/wrapper/: gradle-wrapper.properties
HD_task/: settings.gradle.kts
HD_task/Backend/: app.py
HD_task/app/: build.gradle.kts
HD_task/app/src/main/: AndroidManifest.xml
HD_task/gradle/wrapper/: gradle-wrapper.properties
Itube2/: settings.gradle.kts
Itube2/app/: build.gradle.kts
Itube2/gradle/wrapper/: gradle-wrapper.properties
LAFMAP9.1/: settings.gradle.kts
LAFMAP9.1/app/: build.gradle.kts
LAFMAP9.1/gradle/wrapper/: gradle-wrapper.properties
LLM26.1D/BackendApiLLM_T6.1D-master/: main.py
LLM26.1D/app/: build.gradle.kts
LostAndFound/app/: build.gradle.kts
LostAndFound/gradle/wrapper/: gradle-wrapper.properties
NewsFour/: settings.gradle.kts
NewsFour/app/: build.gradle.kts
NewsFour/gradle/: libs.versions.toml
NewsFour/gradle/wrapper/: gradle-wrapper.properties
learningapptwo/: settings.gradle.kts
learningapptwo/app/: build.gradle.kts
learningapptwo/gradle/wrapper/: gradle-wrapper.properties
quiz1/app/: build.gradle.kts
quiz1/gradle/wrapper/: gradle-wrapper.properties
week10_2/: settings.gradle.kts
week10_2/BackendApiLLM_T6.1D-master/: .env  main.py  test.py
week10_2/LLMAndroidAppExample-Task6.1D-master/: README.md
week10_2/app/: build.gradle.kts
week10_2/gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
