<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->

    <!-- Image for News -->


    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <!-- Title of the News -->
    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="News Title"
        android:textSize="20sp" />

    <!-- Description of the News -->
    <TextView
        android:id="@+id/newsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="News Description"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
